<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        height: 100vh;
        position: relative;
        background-color: aqua;
    }

div#a{

    width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: hi;
  animation-duration: 7s;
  animation-iteration-count: 5;
  border-radius: 50px;
}
 
@keyframes hi {
  0%   {background-color:red; bottom:0px; top:0px;}
  25%  {background-color:yellow; bottom:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; top:200px;}
  75%  {background-color:green; bottom:0px; top:200px;}
  100% {background-color:red; bottom:0px; top:0px;}
}

div#b{
    width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name: hi;
  animation-duration: 6s;
  animation-iteration-count: 5;
  border-radius: 50px;
  margin-left:  130px;
  top: 0;

}

 @keyframes hi {
  0%   {background-color:red; bottom:0px; top:0px;}
  25%  {background-color:yellow; bottom:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; top:200px;}
  75%  {background-color:green; bottom:0px; top:200px;}
  100% {background-color:red; bottom:0px; top:0px;}
} 
div#c{
    width: 100px;
  height: 100px;
  background-color: red;
  position:absolute;
  top: 0;
  animation-name: hi;
  animation-duration: 5s;
  animation-iteration-count: 5;
  border-radius: 50px;
  margin-left:  270px;


}

@keyframes hi {
  0%   {background-color:red; bottom:0px; top:0px;}
  25%  {background-color:yellow; bottom:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; top:200px;}
  75%  {background-color:green; bottom:0px; top:200px;}
  100% {background-color:red; bottom:0px; top:0px;}
} 
div#d{
    width: 100px;
  height: 100px;
  background-color: red;
  position:absolute;
  top: 0;
  animation-name: hi;
  animation-duration: 4s;
  animation-iteration-count: 5;
  border-radius: 50px;
  margin-left:  400px;


}

@keyframes hi {
  0%   {background-color:red; bottom:0px; top:0px;}
  25%  {background-color:yellow; bottom:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; top:200px;}
  75%  {background-color:green; bottom:0px; top:200px;}
  100% {background-color:red; bottom:0px; top:0px;}
} 
div#e{
    width: 100px;
  height: 100px;
  background-color: red;
  position:absolute;
  top: 0;
  animation-name: hi;
  animation-duration:3s;
  animation-iteration-count: 5;
  border-radius: 50px;
  margin-left:  530px;


}

@keyframes hi {
  0%   {background-color:red; bottom:0px; top:0px;}
  25%  {background-color:yellow; bottom:200px; top:0px;}
  50%  {background-color:blue; bottom:200px; top:200px;}
  75%  {background-color:green; bottom:0px; top:200px;}
  100% {background-color:red; bottom:0px; top:0px;}
} 

</style>




</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>
</html>